server {
	listen 80;
	server_name bucket-sort.ru www.bucket-sort.ru 62.113.106.214;

	client_max_body_size 20M;

	location / {
		root /var/www/bucket;
		try_files $uri /index.html;
	}

	location /api/ {
		proxy_pass http://127.0.0.1:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}

	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;

	location = /50x.html {
		root /usr/share/nginx/html;
	}

	location = /404.html {
		root /usr/share/nginx/html;
	}
}
